# flickr-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atahar/flickrimage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atahar/flickrimage/presentation/: MainActivityTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atahar/flickrimage/: App.kt
app/src/main/java/com/atahar/flickrimage/di/: NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt
app/src/main/java/com/atahar/flickrimage/presentation/: MainActivity.kt  PhotoAdapter.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/atahar/flickrimage/utils/: BindingAdapters.kt  Constants.kt  FlickrSuggestionProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_search.xml  photo_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/atahar/flickrimage/: ExampleUnitTest.kt
app/src/test/java/com/atahar/flickrimage/presentation/: SearchViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/atahar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/atahar/data/api/: FlickrSearchResponse.kt  PhotoSearchApi.kt  RetrofitClient.kt
data/src/main/java/com/atahar/data/mapper/: FlickrSearchResponseMapper.kt
data/src/main/java/com/atahar/data/repositories/: PhotosRemoteDataSource.kt  PhotosRemoteDataSourceImpl.kt  PhotosRepoImpl.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/atahar/data/: ExampleUnitTest.kt
data/src/test/java/com/atahar/data/mapper/: FlickrSearchResponseMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/atahar/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/atahar/domain/common/: Result.kt
domain/src/main/java/com/atahar/domain/entities/: FlkrPhoto.kt  FlkrPhotos.kt
domain/src/main/java/com/atahar/domain/repositories/: PhotosRepo.kt
domain/src/main/java/com/atahar/domain/usecases/: GetPhotosUseCase.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/atahar/domain/: ExampleUnitTest.kt
domain/src/test/java/com/atahar/domain/data/: FakePhotoRepo.kt
domain/src/test/java/com/atahar/domain/usecases/: GetPhotosUseCaseTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/atahar/entities/: ExampleInstrumentedTest.kt
entities/src/main/java/com/atahar/entities/: FlkrPhoto.kt  FlkrPhotos.kt
entities/src/main/java/com/atahar/entities/api/: FlickrSearchResponse.kt
entities/src/main/java/com/atahar/entities/mapper/: FlickrSearchResponseMapper.kt
entities/src/test/java/com/atahar/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
